# JavaAyo

./: .classpath  .gitignore  .project  README.md  cl1024.json  data.js  icons.html  resume.docx  乔良-Android.docx
README/: README.md
business-ayoweibo/: doc.md
business-ayoweibo/org/ayo/codeworld/: Data.java  Utils.java  WBCrawlerForCL.java  WBGeneratorForQiniuOld.java  WeiboGeneratorForCL1_backup.java
doc/: doc-classloader.md  doc-collections.md  doc-concurrent.md  doc-concurrent2.md  doc-concurrent3.md  doc-effective-object-management.md  doc-enum.md  doc-jvm-config.md  doc-memory&gc.md  doc-nio.md  doc-nio2-okio.md  doc-plan.md  looper.md
partyzoo/: doc.md
partyzoo/Jedis/: .classpath  .project
partyzoo/MqttSub/: .project
partyzoo/MqttSub/res/layout/: main.xml
partyzoo/redis-java/: redis-java.doc
partyzoo/registry-3.1.3/source/com/ice/jni/registry/: HexNumberFormat.java  NoSuchKeyException.java  NoSuchValueException.java  RegBinaryValue.java  RegDWordValue.java  RegMultiStringValue.java  RegStringValue.java  Registry.java  RegistryException.java  RegistryKey.java  RegistryValue.java  build.xml
partyzoo/registry-3.1.3/source/com/ice/jni/registry/doc/: LICENSE  License.html  README.html
partyzoo/registry-3.1.3/source/windows/: RegistryKey.c  RegistryKey.h  RegistryKeyProto.h  jniregistry.002  jniregistry.dsp  jniregistry.dsw  jniregistry.mak  jniregistry.mdp  jniregistry.ncb  jniregistry.opt  jniregistry.plg
partyzoo/src-okhttpsample/: doc.md
partyzoo/src-okhttpserver/: doc.md
partyzoo/src-okhttputils/: doc.md
src/: icons.html
src-lantern/org/lantern/pubsub/: LoadGeneratingClient.java  PubSubService.java
src-nutz/org/nutz/: Nutz.java
src-nutz/org/nutz/dao/: Chain.java  Cnd.java
src-nutz/org/nutz/lang/: Files.java  Lang.java  Nums.java  Streams.java  Strings.java  Times.java
src-nutz/org/nutz/resource/: NutResource.java  Scans.java  package-info.java
src-nutz/org/nutz/service/: EntityService.java  IdEntityService.java  NameEntityService.java  Service.java
src-okhttp3/: doc.md
src-okhttp3/okhttp3/curl/: Main.java
src-okhttp3/okhttp3/github/: AccessHeaders.java
src-okhttp3/okhttp3/guide/: CopyOfGetExample.java  Copy_2_of_GetExample.java  GetExample.java
src-okhttp3/okhttp3/logging/: HttpLoggingInterceptor.java
src-okhttp3/okhttp3/recipes/: Authenticate.java  CacheResponse.java  CopyOfAuthenticate.java  CustomTrust.java  HttpConnectionMultiFile.java  PostFile.java  PostForm2.java  PostForm3.java  PostForm4.java  PostMultipart.java
src-okhttp3/okhttp3/recipes/download/: ProgressHelper.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java
src-okhttp3/okhttp3/sample/: Crawler.java
src-okio/okio/: DeflaterSink.java  Okio.java
src-qiniu/com/qiniu/test/: QNBucketMgmr.java  QNTokenMgmr.java  QNUploadMgmr.java  QNUrlMgmr.java  TestQiniu.java
src-retrofit-sample/com/ayo/retrofit2/: ChunkingConverter.java  DeserializeErrorBody.java  JsonQueryParameters.java  SimpleService.java
src-retrofit/retrofit2/: Platform.java
src-retrofit/retrofit2/adapter/rxjava/: CompletableHelper.java
src-retrofit/retrofit2/converter/fastjson_android/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
src-rxjava/rx/Completable/: Completable.java
src-rxjava/rx/Completable/internal/: CompletableOnSubscribeConcat.java  CompletableOnSubscribeConcatArray.java  CompletableOnSubscribeConcatIterable.java  CompletableOnSubscribeMerge.java  CompletableOnSubscribeMergeArray.java  CompletableOnSubscribeMergeDelayErrorArray.java  CompletableOnSubscribeMergeDelayErrorIterable.java  CompletableOnSubscribeMergeIterable.java  CompletableOnSubscribeTimeout.java
src-test/com/ayo/nutzdb/: DBTest.java  Person.java
src-test/com/ayo/qiniu/: TestQiniu.java
src-test/com/ayo/retrofit2/: Crawler.java  DynamicBaseUrl.java  ErrorHandlingCallAdapter.java  JsonAndXmlConverters.java  SimpleMockService.java
src-test/com/ayo/rxjava/: TestRxJava1.java  TestRxJava2.java  TestRxJava3.java  TestRxJava4.java  TestRxJava5.java  TestRxJava6.java
src-twinkle/ch/swingfx/awt/: QuickStart.java
src/android/app/: Activity.java  ActivityManager.java  ActivityThread.java  Application.java
src/android/os/: AsyncTask.java  Bundle.java  Handler.java  Looper.java  Message.java  MessageQueue.java
src/android/util/: SparseArray.java  SystemClock.java
src/com/cowthan/: Test.java
src/com/cowthan/algrithm/: lesson1.java  lesson10.java  lesson11.java  lesson12.java  lesson2.java  lesson3.java  lesson4.java  lesson5.java  lesson6.java  lesson7.java  lesson8.java  lesson9.java
src/com/cowthan/annotation/: UseCase.java  (+2 more)
src/machine/: info.java
(+552 files in other folders)
