
<!-- Targets: all, zip, deploy, compile, clean, init -->

<project name="ndui" default="all" basedir="../../../../..">

	<property name="reltag" value="release-3-1-3" />
	<property name="relnum" value="3.1.3" />
	<property name="builddir" value="${basedir}/build/registry-${relnum}" />

	<target name="all" depends="zip">
	</target>

	<target name="clean" depends="init">
		<delete dir="${builddir}" />
	</target>

	<target name="zip" depends="deploy">
		<zip zipfile="${basedir}/registry-${relnum}.zip">
			<zipfileset
				dir="${builddir}"
				prefix="registry-${relnum}/"
				/>
		</zip>
	</target>

	<target name="deploy" depends="compile,doc">
		<jar
			jarfile="${bindir}/registry.jar"
			manifest="${regdir}/META-INF/MANIFEST.MF"
			>
			<fileset dir="${classdir}" />
  		</jar>

		<copy file="${registrydll}" todir="${bindir}" />

		<copy todir="${sourcedir}/windows">
			<fileset dir="${winsrcdir}" excludes="**/CVS/" />

			<filterset>
				<filter token="VERSION" value="${relnum}" />
			</filterset>

		</copy>
	</target>

	<target name="compile" depends="source">
		<javac
			srcdir="${sourcedir}"
			destdir="${classdir}"
			verbose="${my.verbose}"
			deprecation="${my.deprec}"
			debug="${javac.debug}"
			debuglevel="${javac.debuglevel}"
			>

			<include name="com/ice/jni/registry/"/>

			<!-- classpath>
				<pathelement location="${activationjar}" />
			</classpath -->

		</javac>
	</target>

	<target name="source" depends="init">
		<copy todir="${sourcedir}">
			<fileset
				dir="${srcdir}"
				includes="com/ice/jni/registry/"
				excludes="**/CVS/"
				/>

			<filterset>
				<filter token="VERSION" value="${relnum}" />
			</filterset>

		</copy>
	</target>

	<target name="doc" depends="javadoc,docs">
	</target>

	<target name="docs" depends="init">
	<!--
		<copy todir="${docdir}">
			<fileset
				dir="${regdir}/doc/"
				excludes="**/CVS/"
				/>
		</copy>
	-->
	</target>

	<target name="javadoc" depends="init" unless="javadoc.notreq">
	<!--
  		<javadoc
			packagenames="com.ice.jni.registry"
			destdir="${apidocdir}"
			author="true"
			version="true"
			use="true"
			windowtitle="JNI Registry by Tim Endres"
			bottom="${copyright}"
			>

			<group title="JNI Registry" packages="com.ice.jni.registry"/>

			<link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>

			<sourcepath>
				<pathelement location="${srcdir}"/>
			</sourcepath>

			<classpath>
				<pathelement location="${activationjar}" />
			</classpath>

		</javadoc>
	-->
	</target>

	<target name="init" depends="init-props,echo-props">

		<tstamp/>

		<mkdir dir="${builddir}" />
		<mkdir dir="${docdir}" />
		<mkdir dir="${apidocdir}" />
		<mkdir dir="${bindir}" />
		<mkdir dir="${classdir}" />
		<mkdir dir="${sourcedir}" />
		<mkdir dir="${sourcedir}/windows" />

		<uptodate property="javadoc.notreq" targetfile="${apidocdir}/index.html" >
			<srcfiles dir="${srcdir}" includes="**/*.java"/>
		</uptodate>

	</target>

	<target name="echo-props">
		<echo message="basedir=${basedir}" />
		<echo message="builddir=${builddir}" />
		<echo message="bindir=${bindir}" />
		<echo message="classdir=${classdir}" />
		<echo message="sourcedir=${sourcedir}" />
		<echo message="srcdir=${srcdir}" />
		<echo message="winsrcdir=${winsrc}" />
		<echo message="registrydll=${registrydll}" />
	</target>

	<target name="init-props">
		<property name="my.verbose" value="off"/>
		<property name="javac.debug" value="on"/>
		<property name="javac.debuglevel" value="lines,vars,source"/>

		<!-- DIRECTORIES -->
		<property name="classdir" value="${builddir}/classes" />
		<property name="bindir" value="${builddir}/bin" />
		<property name="docdir" value="${builddir}/doc" />
		<property name="apidocdir" value="${docdir}/api" />
		<property name="sourcedir" value="${builddir}/source" />

		<property name="srcdir" value="${basedir}/java" />
		<property name="regdir" value="${srcdir}/com/ice/jni/registry" />

		<property name="winsrcdir" value="${basedir}/windows/jniregistry" />
		<property name="registrydll" value="${winsrcdir}/Release/ICE_JNIRegistry.dll" />
		<property name="regdebugdll" value="${winsrcdir}/Debug/ICE_JNIRegistry.dll" />

		<!-- JARS -->
		<property name="activationjar"
			value="C:/java/jaf-1.0.1/activation.jar" />

		<!-- GLOBALS -->
		<property name="java.home" value="C:/java/jdk1.3"/>
		<property name="java.lib" value="${java.home}/jre/lib"/>
		<property name="build.compiler" value="modern"/>

		<property name="copyright"
			value="&lt;i&gt;This software has been placed into the public domain.&lt;/i&gt;"
			/>
	</target>

</project>

